{
  "compilerOptions": {
    "outDir": "./dist/",
    "target": "es5",
    "sourceMap": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noUnusedLocals": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
